{
  "id": "/",
  "name": "Финтрек",
  "short_name": "Финтрек",
  "description": "PWA-платформа для учета и управления личными финансами",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#101924",
  "theme_color": "#101924",
  "categories": ["finance", "productivity", "business"],
  "lang": "ru",
  "shortcuts": [
    {
      "name": "Операции",
      "short_name": "Операции",
      "url": "/transactions"
    },
    {
      "name": "Дашборд",
      "short_name": "Дашборд",
      "url": "/"
    },
    {
      "name": "Прогноз",
      "short_name": "Прогноз",
      "url": "/forecast"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
